// Colors
$brand-primary:                         #1698D9
$brand-primary-light:                   #2ea8e6
$brand-secondary:                       #d91667
$brand-secondary-light:                 #e52e7a

$link-color:                            $brand-primary
$text-color:                            #fff
$disabled-color:                        #b3b3b3
$attention-color:                       #ffff66
$tip-color:                             #e62e7a
$title-color:                           #d8d8d8
$text-offer-color:                      #666


// Main
$body-bg:                               url("../images/bg.jpg")


// Typography
$font-family-base:                      "Trebuchet MS", Helvetica, sans-serif
$font-family-brand:                     "Exo2.0", sans-serif
$font-size-base:                        16px


// Grid system
$grid-base:                             24px
$grid-gap:                              80px


// Objects
$panel-width:                           320px
$panel-height:                          480px
$panel-border-radius:                   12px
$panel-border-width:                    4px
$panel-corner-proportion:               320px / 45px
$panel-corner-size:                     $panel-width / $panel-corner-proportion
$panel-bg:                              #f2f2f2