.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  padding: 0 ($grid-base / 2) $grid-gap


.grid
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 100% // IE 11 wrap fix
  margin: $grid-gap / -2
  padding-left: 0
  list-style: none

  &__item
    padding: $grid-gap / 2