=font-smoothing ()
  /* Support for all WebKit browsers.
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome.
  text-rendering: optimizeLegibility
  /* Support for Firefox.
  -moz-osx-font-smoothing: grayscale