body
  font:
    family: $font-family-base
    size: $font-size-base
  color: $text-color
  background-image: linear-gradient(to bottom, rgba(#000, 0.5) 0%, rgba(#000, 0) 50%, rgba(#000, 0.5) 100%), $body-bg